{
  "Security.UnsecuredAccessAllowed": "PrivateNetwork",
  "License.Eula.Accepted": true,
  "Security.Certificate.LetsEncrypt.Email": "up201806543@edu.fe.up.pt",
  "Setup.Mode": "LetsEncrypt",
  "Security.Certificate.Path": "/opt/RavenDB/Server/cluster.server.certificate.bdnr-g04.pfx",
  "ServerUrl": "https://172.17.0.2:8080",
  "ServerUrl.Tcp": "tcp://172.17.0.2:38888",
  "ExternalIp": "172.17.0.2",
  "PublicServerUrl": "https://a.bdnr-g04.development.run:8080",
  "PublicServerUrl.Tcp": "tcp://a.bdnr-g04.development.run:38888"
}